<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Instagrid " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-88-dWX">
                                <rect key="frame" x="93.5" y="15" width="133.5" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="25"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wtg-Jl-Iej" userLabel="SwipeStack">
                                <rect key="frame" x="80" y="70" width="160.5" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="FrW-XM-aZj">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cqE-BZ-cGX">
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="20" id="gUo-UD-Pox"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTD-op-v5g">
                                        <rect key="frame" x="0.0" y="21" width="160.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jdI-Z7-F3x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="23"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-jR-2jp">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-EW-edf">
                                        <rect key="frame" x="15" y="15" width="270" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-Vs-uhK">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="127.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-NW-yf5">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                                                        <color key="backgroundColor" red="0.94118911029999996" green="0.94115382430000005" blue="0.94117778539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="imageViewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uw8-mz-Oec"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm3-K7-SBA">
                                                        <rect key="frame" x="142.5" y="0.0" width="127.5" height="127.5"/>
                                                        <color key="backgroundColor" red="0.94118911029999996" green="0.94115382430000005" blue="0.94117778539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="imageViewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Aa-GW-Goc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-eu-WQl">
                                                <rect key="frame" x="0.0" y="142.5" width="270" height="127.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRe-Tr-Zlz">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                                                        <color key="backgroundColor" red="0.94118911029999996" green="0.94115382430000005" blue="0.94117778539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="imageViewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ob-M4-aKN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-w5-esO">
                                                        <rect key="frame" x="142.5" y="0.0" width="127.5" height="127.5"/>
                                                        <color key="backgroundColor" red="0.94118911029999996" green="0.94115382430000005" blue="0.94117778539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="imageViewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfT-2J-ums"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.080190367999999998" green="0.39546918869999997" blue="0.59610241649999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Zi-14-2CA"/>
                                    <constraint firstAttribute="height" constant="225" id="68b-J2-VDu"/>
                                    <constraint firstAttribute="trailing" secondItem="TCb-EW-edf" secondAttribute="trailing" constant="15" id="cSr-yR-Dnk"/>
                                    <constraint firstAttribute="width" constant="225" id="dUM-re-BtP"/>
                                    <constraint firstAttribute="bottom" secondItem="TCb-EW-edf" secondAttribute="bottom" constant="15" id="eY6-1L-Jj5"/>
                                    <constraint firstItem="TCb-EW-edf" firstAttribute="leading" secondItem="iHR-jR-2jp" secondAttribute="leading" constant="15" id="jEj-zN-9sj"/>
                                    <constraint firstAttribute="height" constant="300" id="un7-wM-C8b"/>
                                    <constraint firstItem="TCb-EW-edf" firstAttribute="top" secondItem="iHR-jR-2jp" secondAttribute="top" constant="15" id="zLB-f4-RlV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="68b-J2-VDu"/>
                                        <exclude reference="dUM-re-BtP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Zi-14-2CA"/>
                                        <include reference="68b-J2-VDu"/>
                                        <include reference="dUM-re-BtP"/>
                                        <exclude reference="un7-wM-C8b"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-BO-43z" userLabel="PresentationButtonStack">
                                <rect key="frame" x="20" y="448" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-yK-qXC">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aZJ-bV-9Ob"/>
                                            <constraint firstAttribute="width" constant="80" id="fvJ-0J-mwQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="presentationButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epQ-9L-bSb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-zE-jDf">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="presentationButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSq-Mo-4YO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-KM-8Rf">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="presentationButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykU-ks-PdN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=regular" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71904808279999999" green="0.84208363289999999" blue="0.89804929489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iHR-jR-2jp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cz-8C-bfD"/>
                            <constraint firstItem="iHR-jR-2jp" firstAttribute="top" secondItem="wtg-Jl-Iej" secondAttribute="bottom" constant="13" id="5A0-30-MB1">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Mjf-88-dWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dS-SJ-Bvx"/>
                            <constraint firstItem="iHR-jR-2jp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B6P-gW-S77"/>
                            <constraint firstItem="wtg-Jl-Iej" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CLW-zV-yxG"/>
                            <constraint firstItem="Mjf-88-dWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ENp-iD-KKX"/>
                            <constraint firstItem="Gh7-BO-43z" firstAttribute="centerY" secondItem="iHR-jR-2jp" secondAttribute="centerY" id="Egd-1W-LmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gh7-BO-43z" secondAttribute="trailing" constant="20" id="HXK-h1-VJg"/>
                            <constraint firstItem="Mjf-88-dWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="IT5-W4-Vcy" userLabel="Instagrid .top = Safe Area.top + 5">
                                <variation key="widthClass=regular" constant="5"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="wtg-Jl-Iej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PQP-zD-SWK"/>
                            <constraint firstItem="wtg-Jl-Iej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TOk-Fx-plb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gh7-BO-43z" secondAttribute="bottom" constant="40" id="YSI-gR-8zi"/>
                            <constraint firstItem="Gh7-BO-43z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZG4-X5-Qen"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gh7-BO-43z" secondAttribute="trailing" constant="40" id="axf-uF-7Lh"/>
                            <constraint firstItem="wtg-Jl-Iej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hzc-kC-NeS"/>
                            <constraint firstItem="wtg-Jl-Iej" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j9A-fM-Tgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gh7-BO-43z" secondAttribute="bottom" constant="20" id="lS3-xq-SNW"/>
                            <constraint firstItem="Gh7-BO-43z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ou0-XP-hrm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HXK-h1-VJg"/>
                                <exclude reference="axf-uF-7Lh"/>
                                <exclude reference="lS3-xq-SNW"/>
                                <exclude reference="6dS-SJ-Bvx"/>
                                <exclude reference="CLW-zV-yxG"/>
                                <exclude reference="PQP-zD-SWK"/>
                                <exclude reference="hzc-kC-NeS"/>
                                <exclude reference="j9A-fM-Tgj"/>
                                <exclude reference="Egd-1W-LmV"/>
                                <exclude reference="ou0-XP-hrm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5A0-30-MB1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="YSI-gR-8zi"/>
                                <include reference="axf-uF-7Lh"/>
                                <exclude reference="TOk-Fx-plb"/>
                                <include reference="hzc-kC-NeS"/>
                                <include reference="j9A-fM-Tgj"/>
                                <include reference="Egd-1W-LmV"/>
                                <exclude reference="ZG4-X5-Qen"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HXK-h1-VJg"/>
                                <exclude reference="YSI-gR-8zi"/>
                                <exclude reference="lS3-xq-SNW"/>
                                <include reference="6dS-SJ-Bvx"/>
                                <exclude reference="ENp-iD-KKX"/>
                                <include reference="CLW-zV-yxG"/>
                                <include reference="PQP-zD-SWK"/>
                                <exclude reference="TOk-Fx-plb"/>
                                <exclude reference="ZG4-X5-Qen"/>
                                <include reference="ou0-XP-hrm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centralView" destination="iHR-jR-2jp" id="jeQ-Qx-Pht"/>
                        <outlet property="swipeArrowImageView" destination="FrW-XM-aZj" id="PRk-HZ-WxY"/>
                        <outlet property="swipeLabel" destination="yTD-op-v5g" id="Jn4-9V-6QG"/>
                        <outletCollection property="presentationButtons" destination="l2d-yK-qXC" collectionClass="NSMutableArray" id="p0Y-Rm-jLG"/>
                        <outletCollection property="presentationButtons" destination="Ynn-zE-jDf" collectionClass="NSMutableArray" id="agG-RQ-6vK"/>
                        <outletCollection property="presentationButtons" destination="JYA-KM-8Rf" collectionClass="NSMutableArray" id="Oxm-R0-wgz"/>
                        <outletCollection property="imageViewButtons" destination="QCQ-NW-yf5" collectionClass="NSMutableArray" id="eGr-91-34K"/>
                        <outletCollection property="imageViewButtons" destination="rm3-K7-SBA" collectionClass="NSMutableArray" id="zcI-hT-Fb7"/>
                        <outletCollection property="imageViewButtons" destination="IRe-Tr-Zlz" collectionClass="NSMutableArray" id="HHa-X1-v9Y"/>
                        <outletCollection property="imageViewButtons" destination="dO8-w5-esO" collectionClass="NSMutableArray" id="rsg-5A-P66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="9.5" height="13.5"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Selected" width="80" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
